input {
  file {
    path => "../logs/absensi_app.log"  # Adjust path as per the log location
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  # Optionally, you can parse the logs, extract useful fields, and create a structured format (JSON)
  grok {
    match => { "message" => "%{WORD:action} accessed the app at %{TIMESTAMP_ISO8601:timestamp} from IP %{IPV4:ip}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "absensi-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }  # This will print the output to the console for debugging
}
